# Pharma_force

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appinion/pharma_force/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinion/pharma_force/base/: AppConstant.kt  ResponseResult.kt  Routing.kt  TextFieldState.kt
app/src/main/java/com/appinion/pharma_force/di/: AppModule.kt  MyPreference.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appinion/pharma_force/feature/auth/: AuthViewModel.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/appinion/pharma_force/feature/auth/component/: CustomRoundTextField.kt  CustomTextHeader.kt  LoginUiComponent.kt  RoundButton.kt
app/src/main/java/com/appinion/pharma_force/feature/common/: Drawer.kt  HomeScreen.kt  MainActivity.kt  PharmaApplication.kt  Toolbar.kt  Topbar.kt  TopbarLogo.kt
app/src/main/java/com/appinion/pharma_force/feature/communication_hub/: CommunicationHubScreen.kt
app/src/main/java/com/appinion/pharma_force/feature/dashboard/: Dashboard.kt  DashboardScreen.kt
app/src/main/java/com/appinion/pharma_force/feature/dashboard/component/: DashboardItems.kt
app/src/main/java/com/appinion/pharma_force/feature/dashboard/data/: DashBoardModel.kt  FakeDataList.kt
app/src/main/java/com/appinion/pharma_force/feature/incentive_calculator/: IncentiveCalScreen.kt
app/src/main/java/com/appinion/pharma_force/feature/shop/: RanetaShopScreen.kt
app/src/main/java/com/appinion/pharma_force/feature/testing_center/: TestCenterScreen.kt
app/src/main/java/com/appinion/pharma_force/model/: DefaultResponse.kt
app/src/main/java/com/appinion/pharma_force/model/remot/auth/: LoginData.kt  LoginResponse.kt
app/src/main/java/com/appinion/pharma_force/netowork/: HttpEndpoint.kt  HttpParam.kt  NetworkCallbackApi.kt
app/src/main/java/com/appinion/pharma_force/netowork/api_usecase/: LoginUseCase.kt
app/src/main/java/com/appinion/pharma_force/netowork/repository_callback/: AuthRepository.kt
app/src/main/java/com/appinion/pharma_force/netowork/repository_impl/: AuthRepositoryImpl.kt
app/src/main/java/com/appinion/pharma_force/netowork/response/: LoginUseCase.kt
app/src/main/java/com/appinion/pharma_force/repository_callback/: AuthRepository.kt
app/src/main/java/com/appinion/pharma_force/screen/common/: Drawer.kt  MainActivity.kt  PharmaApplication.kt  Toolbar.kt
app/src/main/java/com/appinion/pharma_force/screen/feature/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/appinion/pharma_force/ui/: SnackbarDemo.kt
app/src/main/java/com/appinion/pharma_force/ui/component/: CustomSpacer.kt  ImageComponent.kt  Notification.kt  PulseLoading.kt
app/src/main/java/com/appinion/pharma_force/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  font.kt
app/src/main/java/com/appinion/pharma_force/utils/: Drawer.kt  FormValidationViewModel.kt  Screens.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appinion/pharma_force/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
