// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.40'
        version_moshi = "1.10.0"
        version_retrofit = "2.7.2"
        version_hilt_viewmodel = "1.0.0-alpha03"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_hilt_navigation = "1.0.0-rc01"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}